
未來還會新增權限表
http://tag.cfd888.info/

	
資料建構說明
	建立網站的id與標籤關聯:
	
		┌─────────┐   ┌────────────┐   ┌─────────┐
		│ webList │<->│web_relation│<->│ tagName │
	    └─────────┘   └────────────┘   └─────────┘
		
		table{field}
			webList:網站列表{id:auto_id,name:網站名稱,sort_id:排序id}
			web_relation:網站標籤關聯{wid:與網站列表auto_id關聯,source_id:該網站的原始id,tid:與標籤名稱auto_id關聯,sort_id:排序id}
			tagName:標籤名稱{id:auto_id,name:標籤名稱}
		

		先在webList表建立使用網站
		ex:
		|id|name  |sort_id|
		|1 |pofans|0      |
		接下來在tagName表把需要的標籤加進去轉換成id
		ex:
		|id|name  |
		|1 |國內  |
		|2 |國外  |
		|3 |繁中  |
		|4 |台語  |
		|5 |日文  |
		|6 |德語  |
		然後在web_relation把該網站(wid)的原始id(source_id)和標籤(tid使用已轉成整數的值)寫入
		
	建立網站的多層的類別樹:
		┌───────────────────────┐
		│ tagType               │
		│	┌───────────────┐   │
		│	│ tag_level     │   │
		│	│ tag_relation  │   │
		│	└───────────────┘   │
	    └───────────────────────┘
		┌───────────────────────┐
		│ tag_relation          │
		│	┌───────────────┐   │
		│	│ tag_relation  │   │
		│	└───────────────┘   │
	    └───────────────────────┘
		table{field}
			tagType:標籤種類{id:auto_id,name:標籤種類名稱,sort_id:排序id}
			tag_level:標籤階層{id:auto_id,sort_id:排序id,tid:標籤種類的auto_id關聯}
			tag_relation:標籤階層關聯{id:父層,child_id:子層,level_id:與標籤階層auto_id關聯,sort_id:排序id}
			父層為0為最上層,父層與子層與tagName關聯

		先在tagType表建立標籤種類
		ex:
		|id|name|sort_id|
		|3 |語系|0      |
		
		
		接下來在tag_level表每個tagType的層數，tag_level和tagType是一對一
		ex:
		|id|tid|sort_id|
		|2 |3  |0      |
		|3 |3  |1      |
		
		
		然後在tag_relation表建立
		ex:
		|id|child_id|level_id|sort_id|
		|0 |1       |2       |0      |
		|0 |2       |2       |1      |
		|1 |3       |3       |0      |
		|1 |4       |3       |1      |
		|2 |5       |3       |0      |
		|2 |6       |3       |1      |
		
		0
		├───────────┐
		1           2
		├───────┐   ├───────┐ 
		3       4   5       6
	
		0
		├───────────┐
		國內        國外
		├───────┐   ├───────┐ 
		繁中  台語 日文   德語
   
	建立網站與標籤種類的關聯
		webTagType為webList和tagType關聯表是一個tagType對多個webList
		table{field}
			webTagType:標籤種類與網站列表的關聯{wid:與網站列表auto_id關聯,tid:與標籤種類auto_id關聯,sort_id:排序id}		
		ex:
		|wid|tid|sort_id|
		|1  |3  |0      |

		
帶法等同
	https://github.com/uxin603s/fans_system_backend/blob/master/how_to_use_api.txt

ex:
	http://tag.cfd888.info/ajax.php?func_name=webList::getList&arg={}